# ServerMobs

./: .gitignore  README.md  build.gradle  gradle.properties  notes.txt  render_notes.txt  settings.gradle
server_mobs-api/: LICENSE  build.gradle
server_mobs-api/src/main/java/com/slimeist/server_mobs/api/: ServerMobsApiConfig.java  ServerMobsApiMod.java
server_mobs-api/src/main/java/com/slimeist/server_mobs/api/compat/auto_host/: ResendRPCommand.java
server_mobs-api/src/main/java/com/slimeist/server_mobs/api/mixin/: ArmorStandEntityAccessor.java
server_mobs-api/src/main/java/com/slimeist/server_mobs/api/server_rendering/entity/: AbstractLivingServerRenderedEntity.java  IServerRenderedEntity.java
server_mobs-api/src/main/java/com/slimeist/server_mobs/api/server_rendering/hologram/: ArmorStandHologramElement.java
server_mobs-api/src/main/java/com/slimeist/server_mobs/api/server_rendering/model/: BakedServerEntityModel.java  ModelTransform.java  ModelUtil.java  ScaleUtils.java  ServerEntityModelLoader.java  UnbakedServerEntityModel.java  important_classes.txt
server_mobs-api/src/main/java/com/slimeist/server_mobs/api/server_rendering/model/elements/: IBakedModelPart.java  ModelBox.java  ModelGroup.java  ModelUV.java
server_mobs-api/src/main/java/com/slimeist/server_mobs/api/server_rendering/model/elements/outline/: GroupElement.java  OutlineElement.java  SingleElement.java
server_mobs-api/src/main/java/com/slimeist/server_mobs/api/util/: CommandUtils.java  JsonUtil.java  VectorUtil.java
server_mobs-api/src/main/resources/: fabric.mod.json  server_mobs_api.mixins.json
server_mobs-api/src/main/resources/assets/server_mobs_api/: icon.xcf
src/main/java/com/slimeist/server_mobs/: CommandUtils.java  ModBlockTags.java  ServerMobsConfig.java  ServerMobsMod.java
src/main/java/com/slimeist/server_mobs/blocks/: CrocodileFluteBlock.java
src/main/java/com/slimeist/server_mobs/entities/: CrocodileEntity.java  GoldGolemEntity.java  GustEntity.java  MissileColor.java  MissileEntity.java  TestEntity.java
src/main/java/com/slimeist/server_mobs/items/: CrocodileFluteItem.java  CustomArmorItem.java  CustomModelItem.java  CustomPolymerSpawnEggItem.java  MissileItem.java  SimpleCustomModelItem.java  WolfHeadArmorItem.java
src/main/java/com/slimeist/server_mobs/mixin/: ArmorItemAccessor.java  ArmorStandEntityAccessor.java  BambooBlockMixin.java  BambooSaplingBlockMixin.java  CommandManagerMixin.java  EntityAccessor.java  FireworkRocketEntityAccessor.java  MixinDefaultRPBuilder.java  SnowGolemEntityAccessor.java  SoulFireBlockMixin.java
src/main/java/com/slimeist/server_mobs/pentagram/: ExpectedBlock.java  MobHeadsData.java  MobHeadsUtils.java  PentagramCoreBlock.java  PentagramCoreBlockEntity.java  PentagramParticles.java  StructureTester.java  TestPentagramCommand.java
src/main/java/com/slimeist/server_mobs/server_rendering/entity/: AbstractLivingServerRenderedEntity.java  IServerRenderedEntity.java
src/main/java/com/slimeist/server_mobs/server_rendering/hologram/: ArmorStandHologramElement.java
src/main/java/com/slimeist/server_mobs/server_rendering/model/: BakedServerEntityModel.java  ModelTransform.java  ModelUtil.java  ScaleUtils.java  ServerEntityModelLoader.java  UnbakedServerEntityModel.java
src/main/java/com/slimeist/server_mobs/util/: CommandUtils.java  JsonUtil.java  VectorUtil.java
src/main/resources/: fabric.mod.json  server_mobs.accesswidener  server_mobs.mixins.json
src/main/resources/assets/minecraft/blockstates/: bamboo.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_entity_cutout.fsh  rendertype_entity_cutout_no_cull.fsh  rendertype_entity_translucent_cull.fsh
src/main/resources/assets/minecraft/shaders/include/: emissive_utils.glsl
src/main/resources/assets/minecraft/textures/entity/wolf/: wolf_angry.xcf
src/main/resources/assets/server_mobs/: icon.xcf
src/main/resources/assets/server_mobs/lang/: en_us.json
src/main/resources/assets/server_mobs/models/block/: crocodile_flute.json
src/main/resources/assets/server_mobs/models/item/: button.json  crocodile_flute.json  crocodile_head.json  crocodile_hide.json  crocodile_hide_boots.json  crocodile_hide_chestplate.json  crocodile_hide_helmet.json  crocodile_hide_leggings.json  crocodile_spawn_egg.json  crocodile_tooth.json  empty_jetpack.json  jetpack.json  missile_item.json  wolf_head.json  wolf_head_angry.json  wolf_suit_boots.json  wolf_suit_chestplate.json  wolf_suit_leggings.json
src/main/resources/assets/server_mobs/server_entities/crocodile/: crocodile.bbmodel  crocodile.xcf
src/main/resources/assets/server_mobs/server_entities/gold_golem/: gold_golem.bbmodel
src/main/resources/assets/server_mobs/server_entities/gust/: gust.bbmodel
src/main/resources/assets/server_mobs/server_entities/missile/: missile_entity.bbmodel  missile_item.bbmodel
src/main/resources/assets/server_mobs/server_entities/test/: test.bbmodel
src/main/resources/assets/server_mobs/textures/item/: crocodile_flute.xcf  crocodile_hide.xcf  crocodile_hide_armor.xcf  crocodile_spawn_egg.xcf  crocodile_tooth.xcf
src/main/resources/assets/server_mobs/textures/models/armor/: crocodile_hide_layer_1.polymer.json  crocodile_hide_layer_1.xcf  crocodile_hide_layer_2.xcf  wolf_armor_preview.bbmodel
src/main/resources/base-armor/: rendertype_armor_cutout_no_cull.fsh
src/main/resources/data/server_mobs/: lang
src/main/resources/data/server_mobs/advancements/recipes/combat/: colored_missile.json  crocodile_flute.json  (+6 more)
src/main/resources/data/server_mobs/loot_tables/blocks/: crocodile_flute.json
src/main/resources/data/server_mobs/loot_tables/entities/: crocodile.json
src/main/resources/data/server_mobs/recipes/: colored_missile.json  crocodile_flute.json  crocodile_head.json  crocodile_hide_boots.json  crocodile_hide_chestplate.json  crocodile_hide_helmet.json  crocodile_hide_leggings.json  standard_missile.json
src/main/resources/data/server_mobs/tags/blocks/: crocodiles_fear.json  crocodiles_spawnable_on.json
tools/: apply_damage_tint.py  hitbox_recommendation.py  hitboxes.json
(+7 files in other folders)
