plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'com.modrinth.minotaur' version '2.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
allprojects {
	apply plugin: 'fabric-loom'
	apply plugin: 'maven-publish'

	version = project.mod_version
	group = project.maven_group

	repositories {
		// Add repositories to retrieve artifacts from in here.
		// You should only use this when depending on other mods because
		// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
		// See https://docs.gradle.org/current/userguide/declaring_repositories.html
		// for more information about repositories.
		maven { url 'https://maven.nucleoid.xyz' }
		//Nbt Crafting
		maven {
			name "Siphalor's Maven"
			url "https://maven.siphalor.de"
		}
		// For some testing dependencies of Nbt Crafting
		maven {
			name "Jitpack"
			url "https://jitpack.io"
		}
	}

	dependencies {
		// To change the versions see the gradle.properties file
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

		// Fabric API. This is technically optional, but you probably want it anyway.
		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

		modImplementation include("eu.pb4:polymer:0.2.0-rc.4+1.18.2")
		modImplementation include("eu.pb4:polymer-blocks:0.1.0-alpha.7+1.18.2")
		modImplementation include("eu.pb4:hologram-api:0.2.1+1.18-pre5")
		modImplementation include("fr.catcore:server-translations-api:1.4.12+1.18.2")
	}

	processResources {
		inputs.property "version", project.version
		inputs.property "api_version", project.api_version

		filesMatching("fabric.mod.json") {
			expand "version": project.version
			expand "api_version": project.api_version
		}
	}

	tasks.withType(JavaCompile).configureEach {
		// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
		it.options.release = 17
	}

	java {
		// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
		// if it is present.
		// If you remove this line, sources will not be generated.
		withSourcesJar()
	}
}

dependencies {
	api project(path: ":server_mobs-api", configuration: "namedElements")
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}

	exclude "**/*.xcf"
	exclude "**/*sync-conflict*"
	exclude "/tools"
	exclude "**/unused"
}

loom {
	accessWidenerPath = file("src/main/resources/server_mobs.accesswidener")
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

remapJar.dependsOn(project(":server_mobs-api").tasks.remapJar)

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "server_mobs"
	versionNumber = version
	versionType = "release"
	uploadFile = remapJar
	gameVersions = ["1.18.2"]
	loaders = ["fabric"]
	dependencies {
		required.project "fabric-api"
		required.project "nbt-crafting"
		required.project "server_mobs_api"
		embedded.project "holograms"
		embedded.project "polymer"
		optional.project "polypack_host"
	}
}