# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	api_version = 1.0.1
	mod_version = 1.0.2
	maven_group = com.slimeist
	archives_base_name = server_mobs

# Dependencies
	fabric_version=0.53.0+1.18.2
