archivesBaseName = project.archives_base_name + "_api"
group = rootProject.group
version = project.api_version

loom {
    accessWidenerPath = file("src/main/resources/server_mobs_api.accesswidener")
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }

    exclude "**/*.xcf"
    exclude "**/*sync-conflict*"
    exclude "/tools"
    exclude "**/unused"
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "server_mobs_api"
    versionNumber = api_version
    versionType = "alpha"
    uploadFile = remapJar
    gameVersions = ["1.18.2"]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
        embedded.project "holograms"
        embedded.project "polymer"
        optional.project "polypack_host"
    }
}